#personalTraining {
    display: flex;
    flex-direction: column;
}

.pt-section {
    width: 90%;
    font-size: 20px;
    display: flex;
    gap: 50px;
    max-width: 1600px;
    margin-bottom: 50px;
}

.pt-section .bold {
    font-size: 24px;
}

.pt-section.top-banner {
    border-top: 4px solid var(--snap-red);
    border-bottom: 4px solid var(--snap-red);
    width: 100%;
}

.section-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 100%
}

.section-column.row-wrap {
    flex-direction: row;
    flex-wrap: wrap;
}

.section-column.main-text {
    min-width: 350px;
}

.prices {
    display: flex;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    /* flex-wrap: wrap; */
}

.pricing-container {
    width: 305px;
    position: relative;
    background: white;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: black;
    border-top: 5px solid var(--snap-red);
    border-bottom: 5px solid var(--snap-red);
    gap: 20px;
    font-weight: 600;
}

.snap-logo {
    width: 250px;
}

.header-logo {
    margin-top: -30px;
    margin-bottom: 30px;
}

.snap-logo.large {
    width: 400px;
}

.header-logo .branch {
    font-family: Poppins;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    width: 300px;
    text-align: left;
    margin-top: -22px;
    margin-left: 14px;
    margin-bottom: 5px;
    letter-spacing: 0.2em;
    font-size: 24px;
}

.pricing-points {
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: auto;
}

.pricing-points li {
    text-align: center;
    padding: 10px 0px;
    border-top: 1px solid #e5e5e5;
}

.price {
    background: var(--snap-red);
    color: white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(141, 130, 130, 0.35) 0px 5px 15px;
}

.price .amount {
    font-size: 24px;
    font-weight: 600;
}
.welcome-list.light li {
    font-size: 20px;
}

.welcome-list.light .bullet{
    filter: grayscale(1) brightness(10);
}

.welcome-list.light .expand-arrow {
    filter: invert(1);
}

.small-note {
    font-size: 16px;
}

.training-guidelines {
    display: flex;
    gap: 60px;
    width: 100%;
}

.guideline-card {
    background: white;
    display: flex;
    flex-direction: column;
    color: black;
    padding: 20px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px;
    gap: 10px;
    flex-grow: 1;
    height: 300px;
}

.duration-wrapper {
    margin-left: auto;
}

.guideline-image-wrapper {
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px;
    gap: 10px;
}

.guideline-icon {
    width: 50px;
}

.guideline-title {
    color: var(--central-blue);
    font-weight: 600
}

.guideline-points {
    font-size: 18px;
    list-style: "- ";
    margin: 0;
}

.snap-locations {
    display: flex;
    gap: 50px;
}

.snap-location {
    position: relative;
}

.snap-location .location-name {
    position: absolute;
    background: white;
    top: 60%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.location-name img {
    width: 300px;
}

.snap-location .location-image {
    width: 100%;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.location-name .branch {
    font-family: Poppins;
    color: #6f7074;
    font-weight: bold;
    text-transform: uppercase;
    width: 300px;
    text-align: left;
    margin-top: -18px;
    margin-left: 20px;
    margin-bottom: 5px;
    letter-spacing: 0.2em;
}

#personalTraining .carousel {
    width: 560px;
}

#personalTraining .slides {
    width: 560px;
    height: 350px;
}

#personalTraining .slides .slide {
    display: flex;
    align-items: center;
}

.pt-carousel-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.training-image {
    width: 560px;
    border-radius: 25px;
}

.faq-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    position: relative;
}

.faq {
    width: 560px;
    height: 340px;
    overflow: auto;
    background: #fff;
    border-radius: 25px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: #000;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq .question {
    color: var(--central-blue);
    font-weight: 600;
}

.faq .answer {
    padding: 10px 0px 0px 20px;
}

.faq .arrow {
    transform: rotate(90deg);
    top: auto;
    right: 50%;
    bottom: 20px;
    background-color: var(--central-blue);
    opacity: 1;
    animation: bounce 3s ease-in-out infinite;
}

.faq .arrow.hide {
    display: none;
}

.faq .answer ul li {
    padding: 5px 0px;
}

.faq .answer a {
    text-decoration: none;
    color: var(--central-blue);
    font-weight: 600;
}

.faq .answer a:hover {
    opacity: 0.8;
}

.section-column.top-banner {
    padding: 30px;
    align-items: center;
}

.top-banner-text {
    font-weight: 600;
    background: var(--snap-red);
    width: fit-content;
    padding: 20px;
    border-radius: 0px 25px 0px 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.top-banner-text.title {
    font-size: 30px;
}

.top-banner-text.sub-title {
    font-size: 24px;
}

a.top-banner-text {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    transition: transform 0.2s ease-in;
}

a.top-banner-text:hover {
    transform: scale(1.1);
}

#personalTraining .hover-button.red {
    font-size: 24px;
}

@keyframes bounce {
    0% {
      transform: rotate(90deg) translateY(0);
    }
    25% {
      transform: translateY(-30px) rotate(90deg) ;
    }
    50% {
      transform: rotate(90deg) translateY(0);
    }
    75% {
      transform: rotate(90deg) translateY(0px);
    }
    100% {
      transform: rotate(90deg) translateY(0);
    }
  }

@media (max-width: 1299px) {
    .pt-section:has(.section-column.main-text) {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .pt-section.top-banner {
        width: calc(100% - 25px);
    }
    .section-column.top-banner {
        padding-left: 0;
        padding-right: 0;
    }
    .prices {
        flex-wrap: wrap;
    }
    .snap-logo.large {
        width: 300px;
    }
    .top-banner-text {
        text-align: center;
    }
    .top-banner-text.title {
        font-size: 24px;
    }
    .top-banner-text.sub-title {
        font-size: 20px;
    }

    .slides .slide {
        padding: 0;
        width: 100%;
    }
    
    .guideline-card {
        overflow: auto;
        border-radius: 25px;
    }

    #personalTraining .slides {
        border-radius: 25px;
    }

    #personalTraining .carousel .arrow {
        right: -20px;
    }

    #personalTraining .carousel .arrow.prev {
        left: -20px;
    }

    .snap-location {
        height: 100%;
    }
    
    .location-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .training-image, .faq {
        max-width: calc(100vw - 20px);
    }

    .pt-carousel-wrapper {
        width: 100%;
    }
    
}

