#plan, #plan_two {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
    grid-auto-rows: max-content;
    width: 1000px;
    border: 0.5px solid #000;
    font-size: 14px;
    margin-top: 20px;
    background-color: rgba(255,255,255,0.8);
    background-image: url("../media/logo.svg");
    background-size: 50%;
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-position: center;
}

#plan_two {
    grid-template-columns: 1fr 4fr repeat(8, 1fr) 2fr 2fr;
    font-size: 12px;
}

.cell {
    border: 0.5px solid #000;
    padding: 5px 5px;
}

.header {
    grid-column: 1 / -1;
    background: var(--central-blue);
    color: #fff;
    text-align: center;
    font-size: 24px;
}

.bold {
    font-weight: 700;
}
.bold span {
    font-weight: 400;
}

.goal {
    grid-column: 2 / span 8; 
}

.double {
    grid-column-start: span 2;
}

.centre {
    text-align: center;
}

.half {
    grid-column-start: span 6;
}

.start {
    grid-column-start: span 3;
    border-right: none;
}

.end {
    grid-column-start: span 3;
    border-left: none;
}

.warmup {
    grid-column-start: span 10;
}

.cardio {
    grid-column-start: span 9;
}

.treadmill {
    grid-column-start: span 4;
}